Bible_Millionaire_Desktop_WPF/frmEnd.xaml

<Window x:Class="Bible_Millionaire_Desktop_WPF.frmEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bible_Millionaire_Desktop_WPF"
        mc:Ignorable="d"
        Title="frmEnd" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Images/end_screen.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblResult" Content="$1 MILLION" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" FontFamily="Copperplate Gothic Bold" FontSize="130" Foreground="#FFF9F8F8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="23" Margin="8,5,0,0" Click="btnExit_Click"/>

    </Grid>
</Window>
