Bible_Millionaire_Desktop_WPF/frmLifeline.xaml

<Window x:Class="Bible_Millionaire_Desktop_WPF.frmLifeline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bible_Millionaire_Desktop_WPF"
        mc:Ignorable="d"
        Title="frmLifeline" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowState="Maximized" WindowStyle="None" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Images/lifeline_book_screen.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblClock" Content="45" Foreground="#FFF7F7F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" FontSize="150" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Width="260"/>
        <TextBlock x:Name="lblLifeline" Grid.Column="1" Text="The quick brown fox jumped over the lazy dog" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,0,0,-1" Foreground="#FFF7F7F7" FontFamily="Copperplate Gothic Bold" FontSize="72" Grid.Row="3" PreviewMouseDown="lblLifeline_PreviewMouseDown"/>

    </Grid>
</Window>
