Bible_Millionaire_Desktop_WPF/frmMainMenu.xaml

<Window x:Class="Bible_Millionaire_Desktop_WPF.frmMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bible_Millionaire_Desktop_WPF"
        mc:Ignorable="d"
        Title="frmMainMenu" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Images/img_background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="104"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="/Images/bible_millionaire_logo.png" Stretch="Fill" Grid.ColumnSpan="3" Margin="0,0,0,10" Grid.Column="1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/bible_millionaire_logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnPlay" Content="Button" Height="104" Width="263" Grid.Row="1" Foreground="{x:Null}" Click="btnPlay_Click" Margin="0,6,0,0" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/btn_play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSettings" Content="Button" Height="104" Width="262" Grid.Row="1" Foreground="{x:Null}" Grid.Column="3" Click="btnSettings_Click" Margin="1,3,0,3" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/btn_settings.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="23" Margin="8,5,0,0" Click="btnExit_Click"/>

    </Grid>
</Window>
