Bible_Millionaire_Desktop_WPF/frmQuiz.xaml

<Window x:Class="Bible_Millionaire_Desktop_WPF.frmQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bible_Millionaire_Desktop_WPF"
        mc:Ignorable="d"
        Title="frmQuiz" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Images/quiz_base.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblQuestion" Grid.Column="2" Grid.Row="2" Text="The quick brown fox jumped over the lazy dog" TextWrapping="Wrap" Grid.ColumnSpan="8" Margin="0,0,0,1" Foreground="#FFF7F7F7" FontFamily="Copperplate Gothic Bold" FontSize="72" ScrollViewer.CanContentScroll="True"/>
        <TextBlock x:Name="lblAnswerA" Grid.Column="1" Grid.Row="4" Text="The quick brown fox jumped over the lazy dog" TextWrapping="Wrap" Grid.ColumnSpan="3" Foreground="#FFF7F7F7" FontFamily="Copperplate Gothic Bold" FontSize="48" Margin="2,5,0,0" PreviewMouseDown="lblAnswerA_PreviewMouseDown" KeyUp="lblAnswerA_KeyUp"/>
        <Label x:Name="lblQValue" Content="$1 Million QUESTION" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,0,3,2" Grid.RowSpan="2" FontFamily="Copperplate Gothic Bold" Foreground="#FFF7F7F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="lblAnswerC" Grid.Column="1" Grid.Row="6" Text="The quick brown fox jumped over the lazy dog" TextWrapping="Wrap" Grid.ColumnSpan="3" Foreground="#FFF7F7F7" FontFamily="Copperplate Gothic Bold" FontSize="48" Margin="2,5,0,0" PreviewMouseDown="lblAnswerC_PreviewMouseDown" KeyDown="lblAnswerC_KeyDown"/>
        <TextBlock x:Name="lblAnswerD" Grid.Column="8" Grid.Row="6" Text="The quick brown fox jumped over the lazy dog" TextWrapping="Wrap" Grid.ColumnSpan="5" Foreground="#FFF7F7F7" FontFamily="Copperplate Gothic Bold" FontSize="48" PreviewMouseDown="lblAnswerD_PreviewMouseDown" KeyDown="lblAnswerD_KeyDown" Margin="2,5,0,0"/>
        <TextBlock x:Name="lblAnswerB" Grid.Column="8" Grid.Row="4" Text="The quick brown fox jumped over the lazy dog" TextWrapping="Wrap" Grid.ColumnSpan="5" Foreground="#FFF7F7F7" FontFamily="Copperplate Gothic Bold" FontSize="48" Margin="2,5,0,0" PreviewMouseDown="lblAnswerB_PreviewMouseDown" KeyDown="lblAnswerB_KeyDown"/>
        <Label x:Name="lblClock" Content="45" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Foreground="#FFF7F7F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Copperplate Gothic Bold" FontSize="100" Margin="0,10,0,0"/>
        <StackPanel Grid.Column="8" Grid.ColumnSpan="7" Margin="10,0,0,4" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="pbxLifelineA" Grid.Column="9" Source="/Images/lifeline_look_in_the_book.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="1,0,0,1" PreviewMouseDown="pbxLifelineA_PreviewMouseDown" KeyDown="pbxLifelineA_KeyDown"/>
            <Image x:Name="pbxLifelineB" Grid.Column="11" Source="/Images/lifeline_have_a_hint.png" Stretch="Fill" Margin="1,0,0,1" PreviewMouseDown="pbxLifelineB_PreviewMouseDown" KeyDown="pbxLifelineB_KeyDown" HorizontalAlignment="Stretch"/>
            <Image x:Name="pbxLifelineC" Grid.Column="12" Source="/Images/lifeline_5050.png" Stretch="Fill" PreviewMouseDown="pbxLifelineC_PreviewMouseDown" KeyDown="pbxLifelineC_KeyDown" Margin="1,0,0,1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Image x:Name="pbxWalkAway" Grid.Column="14" Source="/Images/lifeline_walk_away.png" Stretch="Fill" PreviewMouseDown="pbxWalkAway_PreviewMouseDown" KeyDown="pbxWalkAway_KeyDown" Margin="1,0,0,1"/>
        </StackPanel>

    </Grid>
</Window>
